<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>html</title>
        <style>
            
            body {
                /* Ubicación de la imagen */

                background-image: url("C:/diseno_web/img/fondo3.jpg");                
                                
                
                /* Para dejar la imagen de fondo centrada, vertical y horizontalmente */

                background-position: center center;

                /* Para que la imagen de fondo no se repita */

                background-repeat: no-repeat;

                /* La imagen se fija en la ventana de visualización para que la altura de la imagen no supere a la del contenido */

                background-attachment: fixed;

                /* La imagen de fondo se reescala automáticamente con el cambio del ancho de ventana del navegador */

                background-size: cover;

                /* Se muestra un color de fondo mientras se está cargando la imagen

                de fondo o si hay problemas para cargarla */

                background-color: #66999; 
                }
            
            table{
                font-size: 40px;
                text-align: center;
                background-color: #C7C8C8;                
                border-spacing: 5px;
                cursor: pointer;
                opacity: 0.7;
                            
            }
            
            a:link 
                { 
                text-decoration:none; 
                } 
            
            #html{
                color: #818384;
                border: 10px solid #106B84;
                }
            #html:hover{
                background: #C7C8C8;
                color: #106B84;
                } 
            
            #css{
                color: #818384;
                border: 10px solid #EF8B14;
                }
            #css:hover{
                        background: #C7C8C8;
                        color: #EF8B14;
                }
            
            #sql{
                color: #818384;
                border: 10px solid #27AB23;
                }
            
            #sql:hover{
                        background: #C7C8C8;
                        color: #27AB23;
                }
            
            #java{
                color: #818384;
                border: 10px solid #E931BA;
                }
            
            #java:hover{
                background: #C7C8C8;
                color: #E931BA;
                }
            
            .menu{
                width: 10%;
                background: #EF8B14;
                color: #C7C8C8;
                list-style: mone;
                margin: 0;
                padding: 0;
                opacity: 0.7;
                overflow: auto;
                font-weight:bold;
                }                              
                
            .menu li a 
                {
                padding: 10px 20px;
                display: inline-block;
                color: #C7C8C8;
                font-weight:bold;
                }
            
            .menu li a:hover
                {
                width: 77%;
                background: #C7C8C8;
                color: #EF8B14;
                font-weight:bold;
                }
            
            .teoria{
                color: white;
                margin: auto;
                text-align:center;
                opacity: 0.7;
                }
            .teoria h1{
                padding: 10px 20px;
                display: inline-block;
                background: #C7C8C8;
                color: #EF8B14;
                }
            
            .ejercicio{
                color: white;
                margin: auto;
                text-align:center;
                opacity: 0.7;
                text-align: center;
            }
            
            #copy{
                color: #818384;
                position: absolute;
                top: 180%;
                right: 1%;
                }
            
        </style>
    </head>
    
    <body>
        
        <table style="width:100%">
            <tr>
                <th id="html"><a href="file:///C:/diseno_web/html/html.html"HTML</a>HTML</th>
                <th id="css">CSS</th> 
                <th id="sql">SQL</th>
                <th id="java">JAVA</th>
            </tr>
        </table>
        
                
        <ul class="menu">
                    <li><a href="">Colores</a></li>
                    <li><a href="">Fondos</a></li>
                    <li><a href="">Márgenes</a></li>
                    <li><a href="">Iconos</a></li>
                    <li><a href="">Vínculos</a></li>
                    <li><a href="">Imágenes</a></li>
        </ul> 
        
        <div class="teoria">
            
            <h1>Colores</h1>
            
            <p>
                Los colores en CSS se pueden especificar mediante los siguientes métodos:
                <br> <br>
                Colores hexadecimales
            </p>
            
            <img src="C:\diseno_web\img\coloreshexadecimales.png" style="max-width: 1300px; max-height: 1300px"> 
            
            <p> 
                Colores RGB
            </p>
            
            <img src="C:\diseno_web\img\coloresrgb.png" style="max-width: 1300px; max-height: 1300px">
            
            <p> 
                Colores RGBA
            </p>
            
            <img src="C:\diseno_web\img\coloresrgba.png" style="max-width: 1300px; max-height: 1300px">
            
            <p> 
                Colores HSL
            </p>
            
            <img src="C:\diseno_web\img\coloreshsl.png" style="max-width: 1300px; max-height: 1300px">
            
            <p> 
                Colores HSLA
            </p>
            
            <img src="C:\diseno_web\img\coloreshsla.png" style="max-width: 1300px; max-height: 1300px">
            
        </div>
        
                
        <div class="ejercicio">
            <h3>¿Por qué no pruebas tú mismo? </h3>
            <iframe src="http://www.cubicfactory.com/jseditor/welcome/130/edit" width="1200" height="500"></iframe>
        </div>
        
        <br><br><br><br>
        
        <div id="copy">
            <p>&copy; 2019 sdiaz<p>
        </div>
        
    </body>
</html>